# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.5
yarnMappings=1.20.5+build.1
loaderVersion=0.15.11
# Fabric API
fabricVersion=0.97.8+1.20.5
loomVersion=1.6-SNAPSHOT
# Mod Properties
modVersion=2024.5.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=death-counter
# Kotlin
systemProp.kotlinVersion=1.9.20
fabricKotlinVersion=1.10.14+kotlin.1.9.20
# Dependancy
ktorVersion=2.3.6